@import "../../assets/styles/variables";
.content {
  height: 100%;

  &__container {
    color: $main-fc-color-black;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;

    @media (max-width: 1600px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1240px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 630px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__pagination {
    margin-top: 60px;
  }

  &__error-info {
    text-align: center;
    & h2 {
      font-weight: 600;
      color: black;
    }

    & p {
      font-size: 20px;
      margin-bottom: 10px;
    }

    & img {
      width: 200px;
    }
  }
}
